.\"     $Id$ -*- nroff -*-
.\" EN: $Id$
.TH CLIMM 7 climm
.SH NAME
climm \- interactive commands
.SH DESCRIPTION
This manual page describes the commands that can be used within climm.  This
page holds the same information as the online help, but more precise and longer.
Notations: square brackets
.RB ( [] )
denote optional arguments, while angle brackets
.RB ( <> )
denote arguments (in opposite to keywords).
Specifically,
.I <uin>
denotes an arbitrary UIN,
while
.I <contacts>
denotes a comma separated list of contacts, that is, of UINs and
nick names. If it is the last argument, the contacts may also be separated by spaces.
.SH COMMANDS CONCERNING MESSAGE SENDING
.TP
.BI msg \ <contacts>\ [<message>]
Send a message to all
.IR contacts .
Without
.IR message ,
or with
.I message
ending in a backslash
.RB ( \(rs ),
multi\-line message mode is enabled.  To send the multi\-line message, put
a period
.RB ( . )
on a line of its own.  To cancel the message, put a hash sign
.RB ( # )
on a line of its own.
.br
Outgoing and incoming messages are marked differently depending of the transport
used.
.B \(Fo\(Fo\(Fo
and
.B \(Fc\(Fc\(Fc
mark messages sent via a direct connection.
.B \(Fo%\(Fo
and
.B \(Fc%\(Fc
mark messages sent via a direct connection that were encrypted (requires
GnuTLS or OpenSSL enabled at compile time).
.B \(Fo<<
and
.B >>\(Fc
mark icq8 (also called type\-2) messages.
Lastly,
.B <<<
and
.B >>>
mark icq5 messages, which can be so called type\-1, type\-4 or offline
message. These kind of messages are not acknowledged.
.br
A message is first tried to be sent via a pre\-existing direct connection; if
none is established, one is initiated in the background for further
messages. If no direct connection is open, or if the message is not
acknowledged after some time, the connection will be failed and the next
transport tried: sending as type\-2 message. This step will be skipped if the
peer does not set the required capabilities to signal its ability to receive
them. If this is skipped, times out or returns an error, e.g. the peer has
gone offline in the time between, the message is sent as an ordinary type\-4
message.
.br
If the peer signals its ability to accept them,
messages are sent UTF\-8 encoded and
appropriately tagged. Otherwise, the message is sent encoded in the peer\'s
configured encoding, or, if unset, the default assumed remote encoding.
type\-1, type\-4 and offline messages can not be tagged with their encoding,
so successful transmission of non\-USASCII\-characters relies on correct
configuration and heuristics.
.TP
.BI a \ [<message>]
Send a message to the last person you sent a message to.
Auto-expanding alias for
.BR msg\ %a .
.TP
.BI r \ [<message>]
Reply to last message received.
Auto-expanding alias for
.BR msg\ %r .
.TP
.BI url \ <contacts>\ <url>\ <message>
Send a
.I message
regarding an
.I url
to all
.IR contacts .
.TP
.BI sms \ [<nick>]\ [<cell>]\ <message>
Send an SMS message
.I message
to cell phone number
.IR cell ,
which looks like +<country code><number>,
or to the cell phone number of
.IR nick ,
which will be set to
.IR cell
if unset. You may not specify
.IR cell
if
.IR nick
already has a cell phone number given. Invalid cell phone numbers
will be removed from the
.IR nick \'s
meta data.
.TP
.BI chat \ <contacts>\ [<message>]
Sends a message
.I message
to contacts
.I contacts
just as the
.B msg
command. After the message is sent (or cancelled), multi-line mode
is entered and messages sent until an empty message is cancelled.
Cancelling a non-empty message will only cancel the message itself,
and more messages in multi-line mode can be sent.
.TP
.BI getauto \ [auto|away|na|dnd|occ|ffc]\ [<contacts>]
Requests auto message from
.IR contacts
for given status, where
.B away
is for away,
.B na
for not available,
.B dnd
for do not disturb,
.B occ
for occupied and
.B ffc
for free for chat. If
.B auto
or nothing is given, the auto message for the contacts
is fetched for their respective status. Contacts not in any of those
status will be skipped.
New for 0.4.10.
.TP
.BI auth \ [req|grant|deny|unsub|add]\ <contacts>\ [<msg>]
Grant or deny all
.I contacts
to add you to their list, request from all
.I contacts
to allow you to add them to your contact list, unsubscribe from
.I contacts
status notifications (XMPP, not ICQ), or tell
.I contacts
that you added them to your contact list (ICQ, not XMPP).
For ICQ, an optional message may accompany some requests.
New subcommand unsub for 0.7.1.
.TP
.BI resend \ <contacts>
Resend the last message to more
.IR contacts .
.TP
.BI last \ [<contacts>]
Show the last message 
received from
.IR contact ,
or from everyone who already sent a message.
.TP
.BI h \ <contact>\ [<last>\ [<count>]]
.TP
.BI history \ <contact>\ [<last>\ [<count>]]
Show messages from
.I <contact>
from the log files. Start at the
.I last
latest message, or the
.I \-last
message if
.I last
is negative, defaulting to the 20ieth last message,
and display
.I count
messages, defaulting to 20 if not given.
.TP
.BI historyd \ <contact|*>\ <date>\ [<count>]
Show messages from
.I <contact>
or all contacts (for *) from the log files. Start at date
.IR date ,
which must be given in ISO 8601 format, either
YYYY\-MM\-DD or YYYY\-MM\-DDTHH:MM:SS,
and display
.I count
messages, defaulting to 20 if not given.
.TP
.BI find\ <contact>\ <pattern>
Search the pattern
.I pattern
case\-insensitive in the log file for
.IR contact .
.TP
.BI finds\ <contact>\ <pattern>
Search the pattern
.I pattern
case\-sensitive in the log file for
.IR contact .
.TP
.B tabs 
Shows of a list of users you can tab through.
.SH COMMANDS CONCERNING YOUR STATUS
.TP
.B login
A built\-in shortcut for
.IR conn\ login .
Opens the first server connection.
.TP
.BI online\  [ for \ <contacts>]\ [<message>]
Change status to 
.IR online ,
or change status to
.I online
only for the listed
.I contacts
and optionally specify the status
.I message 
for them.
.TP
.BI away\  [ for \ <contacts>]\ [<message>]
Change status to
.I away
and optionally set status message and auto response temporarely for this status to
.IR message ,
or change status only for given
.I contacts
and optionally specify the status
.I message 
for them.
.TP
.BI na\  [ for \ <contacts>]\ [<message>]
Change status to
.IR na\  (not\ available)
and optionally set status message and auto response temporarely for this status to
.IR message ,
or change status only for given
.I contacts
and optionally specify the status
.I message 
for them.
.TP
.BI occ\  [ for \ <contacts>]\ [<message>]
Change status to
.IR occ\  (occupied)
and optionally set status message and auto response temporarely for this status to
.IR message ,
or change status only for given
.I contacts
and optionally specify the status
.I message 
for them.
.TP
.BI dnd\  [ for \ <contacts>]\ [<message>]
Change status to
.IR dnd\  (do\ not\ disturb)
and optionally set status message and auto response temporarely for this status to
.IR message ,
or change status only for given
.I contacts
and optionally specify the status
.I message 
for them.
.TP
.BI ffc\  [ for \ <contacts>]\ [<message>]
Change status to
.IR ffc\  (free\ for\ chat)
and optionally set auto response temporarely for this status to
.IR message ,
or change status only for given
.I contacts
and optionally specify the status
.I message 
for them.
.TP
.BI inv\  [ for \ <contacts>]\ [<message>]
Change status to
.I inv
(invisible) and optionally set auto response temporarely for this status to
.IR message ,
or change status only for given
.I contacts
and optionally specify the status
.I message 
for them.
.TP
.BI change \ [<number>\ [ for \ <contacts>]\ [<message>]]
Without a number it lists some available modes.
Otherwise, change status to
.IR number
and optionally set auto response temporarely for this status to
.IR message ,
or change status only for given
.I contacts
and optionally specify the status
.I message 
for them.
.SH COMMANDS CONCERNING FINDING AND SEEING OTHER USERS
.TP
.BI f \ <contacts>
.TP
.BI finger \ <contacts>
Show all white page information for contacts
.IR <contacts> .
.TP
.BI ss \ <contacts>
Show all saved white page information for contacts
.IR <contacts> .
.TP
.B i
List all the people on your ignore list.
.TP
.BI s \ [<contacts>]
Show your current status, or of all given
.I contacts 
in detail, including all aliases.
.TP
.BR e ,\  ee ,\  eg ,\  eeg ,\  ev ,\  eev ,\  egv ,\  eegv ,\  w ,\  ww ,\  wg ,\  wwg ,\  wv ,\  wwv ,\  wgv ,\  wwgv
List parts of your contact list. The following flags are displayed in the first column:
.RS
.TP
.B +
This entry is actually no real contact, but an alias of the preceding one. Only with
.BR ww .
.TP
.B #
This entry is not on your contact list, but the UIN was used at some time. Only with
.B w
and
.BR ww .
.TP
.B *
This contact will see your status even if you\'re invisible.
.TP
.B \-
This contact won\'t see you at all.
.TP
.B ^
This contact is ignored: no messages, no status changes.
.PP
The
.B ww*
and
.B ee*
group of commands display another column for direct connection flags. If the first column would be empty,
it will be displayed in the first contact for all of those commands unless it\'s
.BR ^ .
.TP
.B &
A direct connection to this contact is established.
.TP
.B \(ba
A direct connection to this contact has failed.
.TP
.B :
A direct connection is currently tried to be established.
.TP
.B ^
No direct connection opened, but IP address and port number are known.
.PP
Another column is added for the
.B ww*
and
.B ee*
group of commands to show the status with regards to the server side contact
list, as far as it is known (new flags for 0.7.1):
.TP
.B S
The contact is in the server side contact list with mutual authorization, and should be there
(has the
.I wantsbl
flag set).
.TP
.B T
The contact is in the server side contact list with mutual
non-authorization, awaited authorization from, and should be there.
.TP
.B .
The contact is not in the server side contact list, but should be there.
.TP
.B R
The contact is in the server side contact list receiving presence reports,
awaited authorization from, and should be there. You may eventually want to
re-request or deny authorization to archieve mutuality.
This combination is possible only for XMPP.
.TP
.B >
The contact is in the server side contact list receiving presence reports,
not awaited authorization from, and should be there. You may want to
request or deny authorization to archieve mutuality.
This combination is possible only for XMPP.
.TP
.B <
The contact is in the server side contact list sending presence reports,
not awaited authorization from, and should be there.
This combination is possible only for XMPP.
.TP
.B -
The contact is in the server side contact list with mutual
non-authorization, not awaited authorization from, and should be there.
This combination is possible only for XMPP.
.TP
.B s
The contact is in the server side contact list with mutual authorization, but should not be there
(does not have the
.I wantsbl
flag set).
.TP
.B t
The contact is in the server side contact list with mutual
non-authorization, awaited authorization from, but should not be there.
.TP
.B \'\ \'
(space) The contact is not in the server side contact list, and is not wanted there.
.TP
.B \(rs
The contact is in the server side contact list receiving presence reports,
not awaited authorization from, but should not be there. You may want to
request or deny authorization to archieve mutuality.
This combination is possible only for XMPP.
.TP
.B /
The contact is in the server side contact list sending presence reports,
not awaited authorization from, but should not be there.
This combination is possible only for XMPP.
.TP
.B \(aq
The contact is in the server side contact list with mutual
non-authorization, not awaited authorization from, but should not be there.
This combination is possible only for XMPP.
.TP
.B 1 2 3 4 5 6 7 8 9
An impossible combination was encountered.
.RE
.TP
.BI e \ [<group>]
List all people which are online in your contact list. Also print your own status.
.TP
.BI ee \ [<group>]
List all people which are online in your contact list with more details.
.TP
.BR eg ,\  eeg
As above, but sort by groups. New for 0.4.10.
.TP
.BR w ,\  ww ,\  wg ,\  wwg
As above, but also include offline contacts.
.TP
.BR ev ,\  eev ,\  egv ,\  eegv ,\  wv ,\  wwv ,\  wgv ,\  wwgv
As above, but also include hidden contacts (with the
.B shadow
option effectively set). New for 0.5.
.TP
.B ewide
List all people which are online in your contact list in a screen wide format.
.TP
.B wide
List all people in your contact list in a screen wide format.
.TP
.B search
.TP
.BI search \ <em@il>
.TP
.BI search \ <contact>
.TP
.BI search \ <first>\ <last>
Search for a user with
.I em@il
as their email address, with
.I nick
as their nick (which mustn\'t contain an @), or with
.I first
as their first and
.I last
as their last name. If no argument is given, ask for
nick name, first name, last name, email address and a whole bunch of other data
to search for.
.TP
.BI rand \ [<number>]
Find a random user in interest group
.IR number .
If
.I number
is not given, list all interest groups.
.SH COMMANDS CONCERNING YOUR CONTACT LIST
Note: you need to
.B save
to make any of the changes done by these commmands persistent
for the local contact list.
.TP
.BI add \ <uin>\ <nickname>
Add
.I uin
to your contact list as
.IR nickname .
.TP
.BI add \ <contact>\ <alias>
.TP
.BI addalias \ <contact>\ <alias>
Add alias
.IR alias
for
.IR nickname .
New (addalias) for 0.4.10.
.TP
.BI add \ [<group>\ [<contacts>]
.TP
.BI addgroup \ <group>\ [<contacts>]
Add all contacts in
.IR contacts
to the contact group
.IR group ,
which is created if it doesn\'t exist and the command is given as
.BI addgroup .
New for 0.4.10.
.TP
.BI rem \ <contacts>
Remove the aliases in
.IR contacts .
If any nick is the last alias for this contact,
remove the contact completely.
.br
Note: This command has a different meaning if the first
argument of the contacts is a group name, so if you want to affect all
contacts of a group, you may not use this as the first
parameter; e.g. mention one member of the group first.
.TP
.BI remalias \ <contacts>
Remove the aliases in
.IR contacts .
.br
Modified for 0.6.3.
.TP
.BI rem\ all \ <contacts>
.TP
.BI remcont \ <contacts>
Remove the contact completely from the contact list.
.br
New (remcont) for 0.6.3.
.br
Note: The command
.B rem
has a different meaning if the first
argument of the contacts is a group name, so if you want to affect all
contacts of a group, you may not use this as the first
parameter; e.g. mention one member of the group first.
.TP
.BI rem \ <group>\ <contacts>
.TP
.BI remgroup \ <group>\ <contacts>
Remove all contacts in
.IR contacts
from the contact group
.IR group .
Modified for 0.6.3.
.TP
.BI rem\ all \ <group>
.TP
.BI remgroup\ all \ <group>
Remove all contacts from the contact group
.IR group .
Further arguments may be silently ignored. If
.B remgroup all
is used, discard of the contact group completely.
Modified for 0.6.3.
.TP
.BI togig \ <contacts>
Toggles whether
.IR contact \'s
messages and status changes are ignored.
.TP
.BI toginv \ <contacts>
Toggles whether you will be hidden for
.IR contacts .
.TP
.BI togvis \ <contacts>
Toggles whether
.I contacts
can see you even if you are invisible.
.SH COMMANDS CONCERNING YOUR ICQ ACCOUNT
.TP
.BI pass \ <password>
Changes your icq password to
.IR password . 
.br
Note: your password may not start with \('o (the byte 0xf3).
.br
Note: you need to
.B save
to make this persistent in case you save your password in your
.I ~/.climm/climmrc
file (see
.BR climmrc (5)),
or you will get a mismatched password
on your next login.
.TP
.B update
Updates your basic user information (email, nickname, etc.).
.TP
.B other
Updates other user information like age and sex.
.TP
.B about
Updates your about user information.
.TP
.BI setr \ [<number>]
Sets your random user group to
.IR number .
Without argument, lists possible interest groups.
.TP
.BI reg \ <password>
Creates a new user account with password
.IR password .
.SH COMMANDS FOR CONFIGURING THE CLIMM CLIENT
.TP
.BI verbose \ [<level>]
Set verbosity of climm to
.IR level ,
or show the current verbosity. The verbosity level is a set of flags:
.RS
.TP
.B 8
Show protocol errors.
.TP
.B 16
Show creation and deletion of packets.
.TP
.B 32
Show added and removed queue events.
.TP
.B 64
Show created and deleted connections.
.TP
.B 256
Show v6 packets and their data.
.TP
.B 4096
Show v7/v8 packets.
.TP
.B 8192
Show the hexdump of v7/v8 packets.
.TP
.B 16284
Save those packets to disc.
.TP
.B 65536
Show peer\-to\-peer packets.
.TP
.B 131072
Show the hexdump of peer\-to\-peer packets.
.TP
.B 262144
Save those packets to disc.
.TP
.B 2097152
Show peer\-to\-peer handshake.
.TP
.B 4194304
Show I/O connection setup.
.PP
However, any non\-zero verbose level will cause more information to be printed,
and any level greater than 1 even more.
.RE
.TP
.B clear
Clear the screen.
.TP
.BI sound\ [on|off|event]
Toggle sound
.B on
or
.BR off ,
or call the
.B event
script for beeps. New syntax for 0.4.10.
.TP
.BI prompt\ <user_prompt>
Set user prompt in
.IR user_prompt .
The following variables will be parsed and may
be used in prompt string:
.RS
.TP
.B %U
by your current user name
.TP
.B %n
by your current nick
.TP
.B %S 
by description of your status
.TP
.B %s 
by short description of your status
.TP
.B %P 
by server name
.TP
.B %p 
by type of server (icq8, jabber, msn...)
.TP
.B %a 
by last send uin/nick
.TP
.B %r
by last recived uin/nick
.TP
.B %t 
by time in format HH:MM:SS
.TP
.B %T 
by time in format given in option
.B prompt_strftime .
.TP
.B %%
%
.TP
.B %[0\-9]c
by foreground color
.TP
.B %[0\-9]C
by background color
.TP
.B %[0\-1]b 
bold. on = 1 (default), off = 0
.TP
.B %[0\-1]u 
underline. on = 1 (default), off = 0
.TP
.B %[0\-1]i 
inverse; on = 1 (default), off = 0. Reverses foreground and background colors.
.TP
.B %d 
set default all colors and styles
.TP
.B \\\\b 
backspace
.TP
.B \\\\r 
carriage return
.TP
.B \\\\n 
new line
.TP
.B \\\\t 
horizontal tab
.TP
.B \\\\e 
ESC
.TP
.B \\\\\\\\
backslash
.PP
Example:
 prompt %4c%b%p%d://%1c%b%n%3c/%2c%b%s%8c %t%7c%b>%6c%r%7c%b<%6c%b%a%7c%b>
.RE
.TP
.BI autoaway \ [<timeout>|on|off]
Set the timeout to
.IR timeout ,
or switch auto away
.I on
using the last used or default auto away time, or switch auto away
.I off
saving the current used auto away time. A timeout of 0 is equivalent to
.IR off .
If no argument is given, the current setting is displayed.
.TP
.BI alias\ [auto[expand]] \ [<alias>\ [<expansion>]]
Make a new alias named
.I alias
which is substituted with
.IR expansion .
If no
.I alias
is given, list all current aliases.
If no
.I expansion
is given, list the current
.IR alias .
Otherwise, create a new alias.
If the
.I auto
or
.I autoexpand
keyword is given, the new alias is auto-expanding, that is, it
is immediately expanded when the space or return key is pressed
directly after entering the alias.
.br
If the string
.B %s
is present in
.IR expansion ,
each occurence is replaced with the given arguments when the alias is invoked,
otherwise they will be appended. 
If the string
.B %r
is present in
.IR expansion ,
each occurence is replaced by the nick name or, if the nick is not
available, the UIN, of the contact that sent the last message to you,
or the empty string if there is none.
If the string
.B %a
is present in
.IR expansion ,
each occurence is replaced by the nick name or, if the nick is not
available, the UIN, of the contact that you sent the last message to,
or the empty string if there is none.
.br
New for 0.4.10. Auto-expanding aliases new for 0.5.0.4.
.TP
.BI unalias \ <alias>
Delete the alias named
.IR alias .
New for 0.4.10.
.TP
.BI lang \ [<lang>|<nr>]\ ...
Switch to the language and encoding
.IR lang ,
given by iso code, or output translation string number
.IR nr .
To select the default language given by the environment
variables
.BR LANG ,
.B LC_ALL
and
.BR LC_MESSAGES ,
use
.BR ! ,
.B auto
or
.BR default .
To select no translation at all, use
.BR . ,
.B none
or
.BR unload .
To get debugging information, prefix it with
.BR debug .
.sp
The files from ~/.climm/i18n/*.i18n take precedence over the global ones, the
files from BASE/i18n/*.i18b take precedence over those from
~/.climm/i18n/*.i18n, while the "funny" texts take precedence over the
standard ones.
.sp
You may specify as many arguments as you wish, e.g. to print
string number 117 in German and then switch back to default language,
use "trans de 117 default".
.TP
.B uptime
Show the time climm has been running, plus some statistics.
.TP
.BI set \ <option>\ <value>
Set option
.I option
to either
.I on
or
.IR off ,
or an
.I option
specific set of
.IR value s.
.I option
can be:
.RS
.TP
.BR color :
use colors,
.TP
.BR delbs :
interpret delete characters as backspace,
.TP
.BR funny :
use funny messages,
.TP
.BR auto :
send auto\-replies when you\'re e.g. away,
.TP
.BR prompt :
Type of the prompt:
.RS
.TP
.BR user
use user prompt. See command prompt in climmcmds(7), and options prompt and prompt_strftime in climmrc(5),
.TP
.BR uin
have the last nick in the prompt,
.TP
.BR simple
simple prompt, by default is "climm>".
.RE
.TP
.BR autosave :
automatically save the climmrc,
.TP
.BR autofinger :
automatically finger new UINs,
.TP
.BR linebreak :
set the style for line\-breaking messages to
.BR simple ,
to simply print the message after the nick and wrap,
.BR break ,
to add a line break before printing each incoming message,
.BR indent ,
to indent all lines of a message to the level after the nick, or
.BR smart ,
to add a line break only if the message wouldn\'t fit on the line.
.PP
New options for 0.4.10. Options hermit, log, logonoff, silent, tabs removed for 0.5;
use the
.B opt
command for them.
.RE
.TP
.BI opt \ [<contact>|<contact\ group>|connection|global\ [<option>\ [<value>]]]
Set option
.I option
for contact
.IR contact ,
contact group
.IR contact\ group ,
for the current connection or globally to the value
.IR value ,
or display the current value, or display all options and their settings.
.br
When resolving options for contacts, the option for the contact itself will be used,
if set; otherwise, if the contact belongs to a group, the option for that group, if set;
otherwise, if the contact belongs to a server connection (i.e. is not yet removed),
the option for the server connection; otherwise the global option, if set. Otherwise,
0 for integer options, FALSE for boolean options, the color string for "no color"
unless this color string is requested, or the empty string for string options.
.br
When resolving options for contact groups, the same is done except for the
first step; options for connections are taken from the connection, then
globally; and global options, of course, only globally.
.br
The following options currently exist, with type and applicability:
.RS
.TP
.BI colorscheme \ integer\ global
The number of the color scheme to use. Set to 0 to disable and use the
colors defined below.
.TP
.BI colornone \ color\ global
The color string to use for normal text. The keywords
.BR black ,
.BR red ,
.BR green ,
.BR yellow ,
.BR blue ,
.BR magenta ,
.BR cyan ,
.BR white ,
.BR color(0-255) ,
.BR bgcolor(0-255) ,
.BR none ,
.BR bold ,
.BR dim ,
and
.BR ul
are understood and replaced by their ANSI control sequences.
Note that any color already includes
.BR none ,
so always specify
.BR bold ,
.BR dim
and
.BR ul
after the color. Any other text is interpreted as control characters
to output verbatim.
.TP
.BI colorserver \ color\ global
The color string to use for server stuff.
.TP
.BI colorclient \ color\ global
The color string to use for client stuff.
.TP
.BI colorinvchar \ color\ global
The color string to use when displaying byte\-sequences invalid for the
given encoding.
.TP
.BI colorerror \ color\ global
The color string to use for errors.
.TP
.BI colordebug \ color\ global
The color string to use for debug output.
.TP
.BI colorquote \ color\ global
The color string to use for quoted text.
.TP
.BI scripting \ boolean\ global
Open a scripting FIFO to accept commands as if entered through the command line.
.TP
.BI scriptingpath \ string\ global
The FIFO to open for those commands. If not set and scripting is on, BASDIR/scripting
will be used.
.TP
.BI webaware \ boolean\ server[ICQ]
Whether the current status should be visible on the web site.
.TP
.BI hideip \ boolean\ server[ICQ]
Whether to hide the (local) IP address towards other users.
.TP
.BI dcauth \ boolean\ server[ICQ]
Whether authorized contacts can see the (remote) IP address.
.TP
.BI dccont \ boolean\ server[ICQ]
Whether contacts can see the (remote) IP address.
.TP
.BI groupchat \ boolean\ server[XMPP]
Make this contact a virtual user to a groupchat, this is not XEP45.
.TP
.BI awaycount \ boolean\ server
If set, incoming messages will be counted and their originators shown
if the status is manually changed to anything other than
.I online
or
.I ffc
(with or without
.IR invisible ).
Otherwise, this is only done if the status was automatically changed
to
.I away
or
.I na
(with or without
.IR invisible ).
.TP
.BI s5_use \ boolean\ server
Enable the use of a socks 5 proxy. New for 0.6.4.
.TP
.BI s5_host \ string\ server
Connect to socks 5 proxy on the given host. New for 0.6.4.
.TP
.BI s5_port \ integer\ server
Connect to socks 5 proxy listening on the given port number. New for 0.6.4.
.TP
.BI s5_name \ string\ server
Identify as the given user to the socks 5 proxy. New for 0.6.4.
.TP
.BI s5_pass \ string\ server
Authenticate with the given password to the socks 5 proxy. New for 0.6.4.
.TP
.BI oscar_dc_port \ integer\ server[ICQ]
Define the minimum port to listen for incoming direct connections when using
the oscar protocol. If the given port is in used, the port number actually
used is increased until a free one is found. New for 0.6.4.
.TP
.BI oscar_dc_mode \ integer\ server[ICQ]
.RS
This integer is for flags how to handle direct connections:
.TP
1
We\'re firewalled and can\'t receive any connection. Don\'t even try.
.TP
2
We\'re firewalled, but use SOCKS and can receive connections.
.TP
4
We\'re not firewalled at all. This is the default.
.TP
16
Actually create a peer to peer connection. (Precisely, the connection
is created if mode >= 16.) If the connection is not configured to be
opened directly, it will be opened when it is needed.
.TP
32
Create and open a peer to peer connection.
.RE
.RS
New for 0.6.3.
.RE
.TP
.BI logstream \ boolean\ server
Log all data sent over the connection to the server into a file in
BASEDIR/debug/.
.TP
.BI privacylist \ string\ server[XMPP]
After login, select the given privacy list as the active list for this
session. If the list is empty, select no privacy list as active. Otherwise,
the default privacy list will be the active one.
.RE
.RS
New for 0.7.1.
.RE
.TP
.BI ignore \ boolean\ contact
Whether to ignore all messages from this contact.
.TP
.BI hidefrom \ boolean\ contact
Whether to be invisible for this contact.
.TP
.BI intimate \ boolean\ contact
Whether to be always visible for this contact.
.TP
.BI logonoff \ boolean\ contact
Whether to log when this contacts goes online or offline.
.TP
.BI logchange \ boolean\ contact
Whether to log status changes for this contact.
.TP
.BI logmess \ boolean\ contact
Whether to log messages for this contact.
.TP
.BI showonoff \ boolean\ contact
Whether to show when this contact goes online or offline.
.TP
.BI showchange \ boolean\ contact
Whether to show status changes for this contact.
.TP
.BI autoauto \ boolean\ contact
Whether to automatically request automatic messages on status changes for
this contact.
.TP
.BI hideack \ boolean\ contact
Whether to hide acknowledges for messages to this contact.
.br
Note: using this is a really bad idea, as you'll miss when messages
are resent without acknowledge.
.TP
.BI wantsbl \ boolean\ contact
Whether you want this contact to be on the server side contact list.
.TP
.BI peekme \ boolean\ contact
Whether you want this contact to be peeked when using the 
.BR peek\ all \ or \ peekall
command.
.TP
.BI shadow \ boolean\ contact
Whether you want to hide this contact in contact list displays as
long as none of the *v commands is used.
.TP
.BI local \ boolean\ contact
Whether this contact is not a real contact, but just a nick for a number.
.TP
.BI encoding \ string\ contact
The encoding to assume for messages whose encoding is undefined,
in particular meta data on the server.
.TP
.BI tabspool \ integer\ contact
Whether to add a contact to the tabs list upon startup.
.TP
.BI revealtime \ integer\ contact
The time in seconds one's presence is revealed (even despite invisibility)
towards the peer if a message is sent to him.
.TP
.BI autoaway \ string\ contact
The autoaway string for status away to return to this contact.
.TP
.BI autona \ string\ contact
The autoaway string for status na to return to this contact.
.TP
.BI autoocc \ string\ contact
The autoaway string for status occ to return to this contact.
.TP
.BI autodnd \ string\ contact
The autoaway string for status dnd to return to this contact.
.TP
.BI autoffc \ string\ contact
The autoaway string for status ffc to return to this contact.
.TP
.BI colormessage \ string\ contact
The color string to use for messages of this contact.
.TP
.BI colorsent \ string\ contact
The color string to use for the nick when messages are sent.
.TP
.BI colorack \ string\ contact
The color string to use for the nick when messages are acknowledged.
.TP
.BI colorincoming \ string\ contact
The color string to use for the nick when messages are received.
.TP
.BI colorcontact \ string\ contact
The color string to use for the nick otherwise.
.PP
New for 0.5.
.RE
.TP
.BI optcontact \ <contact>\ [<option>\ [<value>]]
Set or display option
.I option
or all options of contact
.IR contact .
New for 0.5.
.TP
.BI optgroup \ <group>\ [<option>\ [<value>]]
Set or display option
.I option
or all options of contact group
.IR group .
New for 0.5.
.TP
.BI optserv \ [<option>\ [<value>]]
Set or display server option
.IR option .
Renamed for 0.7.1, old name new in 0.5.
.TP
.BI optglobal \ [<option>\ [<value>]]
Set or display global option
.IR option .
New for 0.5.
.TP
.B save
Saves current settings in the configuration file, which is
.IR ~/.climm/climmrc ,
unless specified otherwise.
Beware, it will clobber any comments in this file.
.TP
.BI q \ [<msg>]
.TP
.BI quit \ [<msg>]
.TP
.BI exit \ [<msg>]
Quit climm. If given, send the message
.I msg
to all contacts previously messaged that are still online
and on the contact list.
.br
Note: climm will not wait for any acknowledges - if the message is not
received by the contact for whatever reason, it will not be resent.
.br
Aliases quit and exit new for 0.4.10.
.TP
.BI x \ [<msg>]
Quit climm without saving. If given, send the message
.I msg
to all contacts previously messaged that are still online
and on the contact list.
.br
Note: climm will not wait for any acknowledges - if the message is not
received by the contact for whatever reason, it will not be resent.
.br
Aliases quit and exit new for 0.4.10.
New for 0.5.
.SH COMMANDS CONCERNING ADVANCED FEATURES
.TP
.BI meta \ [show|load|save|set|get|rget]\ <contacts>
Handle meta data of contacts. The following subcommands are known:
.RS
.TP
.B show
Shows the meta data of all
.I contacts
given.
.TP
.B load
Loads the meta data for all
.I contacts
given from disc and shows them.
.TP
.B save
Saves the meta data for all
.I contacts
given to disc.
.TP
.B set
Uploads your meta data to the server.
.TP
.B get
Gets the meta data for all
.I contacts
from the server and shows them.
.TP
.B getr
Gets the meta data for the contact the last message was received
from from the server and shows it.
.PP
New for 0.4.10.
.RE
.TP
.BI file \ [...]
Alias for
.BR peer\ file .
New for 0.4.10.
.TP
.BI accept \ [...]
Alias for
.BR peer\ accept .
New for 0.4.10.4.
.TP
.BI peer \ <command>\ <uin|nick>
Operate command
.I command
on user given by UIN
.I uin
or nick name
.IR nick .
.RS
.TP
.B open
Open a peer to peer connection over TCP to the user.
.TP
.B close
Close and reset a peer to peer connection to the user.
.TP
.B off
Switch off trying to establish such a connection for sending
messages until it is explicitly opened or reset.
.TP
.BI file \ <file>\ <description>
Send file
.I file
with description
.IR description .
.TP
.BI files \ [<file>\ <as>]...\ <description>
Send files to the user. There may be arbitrarily many
pairs of a physical file name
.I file
and the name to be presented to the peer,
.IR as .
If
.IR as
is
.RB \' / \',
the file name without the path is sent, and if it is
.RB \' . \'
the same name is sent.
.TP
.BR accept \ [<contact>]\ [<id>]
Accept an incoming file request from
.IR contact
with the given ID
.IR id .
If there is only one pending incoming file request, the
.IR contact \ and\  id
arguments may be omitted, otherwise it is undefined which file request
is answered when several match.
.TP
.BR deny \ [<contact>]\ [<id>]\ [<reason>]
Deny an incoming file request from
.IR contact
with the given ID
.IR id
with the reason
.IR reason .
.RE
.TP
.BI login \ [...]
Alias for
.BR conn\ login .
New for 0.4.10.4.
.TP
.BI conn \ [<command>\ <nr>]
List all connections, or operate
.I command
on connection
.IR nr .
.RS
.TP
.B open
Open the given, or the first server connection. An optional password
may be given, which overrides any previously known one.
.TP
.B login
Open the given, or the first server connection. An optional password
may be given, which overrides any previously known one.
.TP
.B close
Close the given connection. Temporary connections will get removed by this.
.TP
.B remove
Close and remove given (temporary) connection.
.TP
.B select
Select the given server connection as the current one.
.I nr
may be the connection number or the UIN used for the connection.
.RE
.TP
.BI contact \ [<command>]
Handle the server side contact list:
.RS
.TP
.B show
Download the server side contact list and just show it.
.TP
.B diff
Download the server side contact list and show only contacts (uin/nick pairs) that are not
in the local contact list.
.TP
.B add
Download the server side contact list and add all contacts to the local one.
.TP
.B upload
Try to upload local contacts to the server side contact list.
.TP
.B download
Download contacts from the server side contact list, but avoid modifying already existing contacts.
.TP
.B import
Download contacts from the server side contact list, modifying existing contacts.
.br
.B Note:
This will always try to upload only those contacts with the
.I wantsbl
contact option. Do a
.I optglobal wantsbl on
if you want to upload all of your contacts.
.RE
.TP
.BI priv \ [<cmd>]\ [<list>]\ [<edits>]
Show or modify XMPP privacy lists. If no argument is given, assume
.B list
command, otherwise assume
.B show
command. Available commands are:
.RS
.TP
.B list
List the active, default and all available privacy lists by name.
.TP
.BI active \ [<list>]
Make
.I <list>
the privacy list currently active for this session. If no
.I <list>
is given, disable active list, in other words: use the server's
default privacy handling for this session.
.TP
.BI default \ [<list>]
Make
.I <list>
the default privacy list, that is, the privacy list valid at start of each
client's session or when no client is actually connected. If no
.I <list>
is given, disable default list, in other words: use the server's
default privacy handling at session start or when no client is actually
connected.
.TP
.BI show \ <list>
Show the given privacy list, for each item in it print out the
.IR order ,
the
.I action
.RB ( allow
or
.BR deny ),
the affected
.I part
.RB ( all ,
or a comma separated list of
.B msg
(messages),
.B pin
(inbound presense notification, does not include subscription requests),
.B pout 
(outbound presense notifications), or
.B iq
(queries)), the
.I type
.RB ( jid ,
.BR group ,
or
.BR subscription ),
and the matched
.IR value .
If
.I type
is 
.BR jid ,
the value is an XMPP id; it may be with or without resource, and with
or without user. If
.I type
is
.BR subscription ,
the value will be one of
.BR both ,
.BR from ,
.BR to ,
or
.BR none
(which also includes unknown contacts).
.br
Each inbound or outbound stanza is matched by the server against each item,
in the order given by the
.I order
attribute, and the 
.I action
attribute of the first match determines whether the stanza is completely
discarded or actually forwarded.
.TP
.BI set \ <list> \ \fR( <action> \ \fR[ <part>\ \fR] <type>\ <value\fR)...
Replace (or create) the privacy list
.IR <list> ,
with each of the listed items in ascending order. The parameters are as in the
.B show
command above. If
.I <part>
is not given,
.B all
is assumed.
.TP
.BI edit \ <list>\ <index> \ \fR( <action>\ [<part>]\ <type>\ <value>\fR)...\ [ delete \ <skip>\fR]
Edit (or create) the privacy list
.IR <list> ,
inserting the given listed items in ascending order directly before the item
with the
.I <order>
being equal to
.IR <index> .
Delete items up to (excluding)
.I <order>
of
.IR <index> + <skip> .
If no
.I <skip>
is given or if it is zero, none will be deleted. Items with
.I <order>
being equal or greater than
.IR <index> + <skip>
will be renumbered (to make room for the new items and to avoid
discontinuency in the numbers).
.RE
.TP
.BI peek \ [<contacts>]\ [all]\ [<contacts>]
Check for each
.I contact
whether it is actually online or not. The special keyword
.B all
will check upon all contacts with the
.B peekme
option effectively set.
.br
Note: This abuses a bug in the ICQ protocol to figure this out
and thus can stop working at any time.
No additional information except online or offline can be found out this way.
.TP
.BI peek2 \ <contacts>
Builtin alias for
.B getauto\ away
.IR contacts .
Can be used to detect presence of users of some clients,
but this itself can be detected by the other user's client.
climm since 0.5 will not be detected by this, but will detect
tries from other clients.
.TP
.BI peekall \ [<contacts>]
Builtin alias for
.BR peek\ <contacts>\ all .
.TP
.BI as \ <nr|uin>\ <cmd>
Execute climm command
.I cmd
as if the connection number
.I nr
or for the UIN
.I uin
would be the current one.
.SH COMMANDS FOR SCRIPTING
.TP
.BI tclscript \ <file>
Execute the tcl script
.IR file ,
which may be given relative to the climm base directory.
.TP
.BI tcl \ <string>
Execute the tcl command
.IR string .
Type
.I tcl climm help
to get a list of climm\-specific tcl commands.
.SH SEE ALSO
.BR climm (1),
.BR climmrc (5)
.SH AUTHOR
This man page was originally created by James Morrison
.I <ja2morrison@student.math.uwaterloo.ca>
for a reference to all interactive commands in 
.BR climm .
It has been adapted to current usage by R\(:udiger Kuhlmann.
